{
  "name": "kollective-customer-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "type-check": "tsc --noEmit",
    "doctor": "expo-doctor",
    "export:ios": "expo export --platform ios --output-dir dist-ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "expo": "~54.0.36",
    "expo-application": "~7.0.8",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
